{
  "name": "stablecoin",
  "version": "1.0.0",
  "description": "1 )Relative stability : Anchored/Pegged to USD -> $1.00     1. Chainlink Price feed.     2. Set a function to exchange ETH & BTC -> $$$ 2 ) Stablity machanism (Minting) : Algorithmic (Decentralized) 1. People can only mint the stablecoin with enough collateral 3 ) Collateral : Exogenous (Crypto) 1. WETH 2. WBTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anvilco/anvil": "^2.14.1",
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.2",
    "forge-std": "^1.1.2"
  }
}
